# processes

./: .dockerignore  Onlyspans.Processes.slnx  docker-compose.yml
benchmarks/Onlyspans.Processes.Benchmarks/: Onlyspans.Processes.Benchmarks.csproj  PipelineGraphValidatorBenchmarks.cs  PipelineStateMachineBenchmarks.cs  Program.cs
docker/postgres/: Dockerfile
docker/postgres/docker-entrypoint-initdb.d/: 01-databases.sql
src/Onlyspans.Processes.Api/: Dockerfile  Onlyspans.Processes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Onlyspans.Processes.Api/Contracts/Requests/: CreateProcessRequest.cs  DeployProcessRequest.cs  ValidateProcessRequest.cs
src/Onlyspans.Processes.Api/Contracts/Responses/: DeploymentResponse.cs  ProcessResponse.cs  ProcessValidationResponse.cs
src/Onlyspans.Processes.Api/Controllers/: DeploymentController.cs  ProcessesController.cs
src/Onlyspans.Processes.Api/Data/Contexts/: ProcessesDbContext.cs
src/Onlyspans.Processes.Api/Data/Entities/: DeploymentProcess.Configuration.cs  DeploymentProcess.cs  ProcessStep.Configuration.cs  ProcessStep.cs  ProcessVariable.Configuration.cs  ProcessVariable.cs
src/Onlyspans.Processes.Api/Data/Migrations/: 20260228135056_Initial.Designer.cs  20260228135056_Initial.cs  ProcessesDbContextModelSnapshot.cs
src/Onlyspans.Processes.Api/Domain/Enums/: OnFailureAction.cs  ProcessStatus.cs  StepStatus.cs  StepType.cs  VariableSource.cs
src/Onlyspans.Processes.Api/Features/: ProcessService.cs
src/Onlyspans.Processes.Api/Features/Deployment/: DeploymentLogsHub.cs  DeploymentService.cs  FileDeploymentLogWriter.cs  IDeploymentLogWriter.cs  StepPackageBuilder.cs
src/Onlyspans.Processes.Api/Features/Parsing/: IProcessDefinitionParser.cs  YamlProcessDefinitionParser.cs
src/Onlyspans.Processes.Api/Features/Parsing/Models/: ProcessDefinition.cs  StepDefinition.cs  VariableDefinition.cs
src/Onlyspans.Processes.Api/Features/Pipeline/: PipelineStateMachine.cs
src/Onlyspans.Processes.Api/Features/Validation/: CompositeProcessValidator.cs  IProcessValidator.cs  PipelineGraphValidator.cs  ProcessDefinitionStructureValidator.cs  StepDefinitionValidator.cs
src/Onlyspans.Processes.Api/Features/Variables/: ExternalVariableResolver.cs  IVariableResolver.cs  ScriptVariableSubstitutor.cs
src/Onlyspans.Processes.Api/Grpc/Protos/: artifact-storage.proto  processes.proto  variables.proto  worker.proto
src/Onlyspans.Processes.Api/Grpc/Services/: ArtifactStorageGrpcService.cs  ProcessGrpcService.cs  VariablesGrpcService.cs  WorkerGrpcService.cs
src/Onlyspans.Processes.Api/Properties/: launchSettings.json
src/Onlyspans.Processes.Api/Startup/: Startup.Db.cs  Startup.Grpc.cs  Startup.GrpcClients.cs  Startup.Logging.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs
tests/Onlyspans.Processes.Api.Tests/: Onlyspans.Processes.Api.Tests.csproj
tests/Onlyspans.Processes.Api.Tests/Fixtures/: AppFixture.cs  DbFixture.cs  FakeAsyncStreamReader.cs  FakeDuplexStreamingCall.cs  YamlFixture.cs
tests/Onlyspans.Processes.Api.Tests/Fixtures/Yaml/: invalid-approval-no-approvers.yaml  invalid-both-script-and-path.yaml  invalid-duplicate-variables.yaml  invalid-no-script-no-path.yaml  invalid-no-steps.yaml  invalid-not-yaml.yaml  invalid-unknown-type.yaml  invalid-variable-no-value-no-source.yaml  valid-continue-then-succeed.yaml  valid-full.yaml  valid-optional-steps.yaml  valid-rollback.yaml  valid-simple.yaml  valid-with-approval.yaml  valid-with-script-path.yaml  valid-with-variables.yaml
tests/Onlyspans.Processes.Api.Tests/Integration/: DeploymentServiceTests.cs  ProcessServiceTests.cs
tests/Onlyspans.Processes.Api.Tests/Unit/Deployment/: FileDeploymentLogWriterTests.cs  StepPackageBuilderTests.cs
tests/Onlyspans.Processes.Api.Tests/Unit/Parsing/: YamlProcessDefinitionParserTests.cs
tests/Onlyspans.Processes.Api.Tests/Unit/Pipeline/: PipelineStateMachineTests.cs
tests/Onlyspans.Processes.Api.Tests/Unit/Validation/: CompositeValidatorTests.cs  PipelineGraphValidatorTests.cs  StructureValidatorTests.cs
tests/Onlyspans.Processes.Api.Tests/Unit/Variables/: ScriptVariableSubstitutorTests.cs
