<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />
        <PackageReference Include="YamlDotNet" Version="16.*" />
        <PackageReference Include="Stateless" Version="5.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="11.*" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\Protos\processes.proto" GrpcServices="Server" />
        <Protobuf Include="Grpc\Protos\variables.proto" GrpcServices="Client" />
        <Protobuf Include="Grpc\Protos\worker.proto" GrpcServices="Client" />
        <Protobuf Include="Grpc\Protos\artifact-storage.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
